\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage{xspace}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{fancyhdr}
\usepackage{vmargin}
\newcommand{\code}[1]{\texttt{#1}}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Discord MemeBot}								% Title
\author{LP DIM FI}								% Author
\date{\today}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.75]{logo.jpg}\\[1.0 cm]	% University Logo
    \textsc{\LARGE \newline\newline IUT du Littoral Côte d'Opale}\\[2.0 cm]	% University Name
	\textsc{\Large UE216 Compléments Informatiques}\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.5\textwidth}
		\begin{flushleft} \large
			\emph{Enseignant :}\\
			Antoine Gamelin\\
            D\'epartement Informatique\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Groupe :} \\
			Isaac Ruchalski\\
            Guillaume Le Louarn\\
            Th\'eo Helary\\
		\end{flushright}
        
	\end{minipage}\\[2 cm]
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

\section{Introduction}
Discord étant un logiciel permettant à plusieurs utilisateurs de se rejoindre dans un chat vocal ainsi dans un salon de discussion permettant d'échanger en temps réel. De plus, l'application permet de créer des robots répondant à certaine commande quand on précise leurs préfixe.

\begin{figure}[h]
        \centering
        \captionsetup{justification=centering,margin=2cm}
        \includegraphics[scale = 0.5]{discord.png}
        \captionof{figure}{Logo Discord}
    \end{figure}
    
 
\newpage
\section{Projet}
\subsection{Bot Discord}
Le projet MemeBot utilisant l'API Discord permet de créer un bot qui répond à des commandes prédéfini. Ce bot permettra à chaque utilisateur qui invitera le bot sur son serveur de créer à sa guise des images à but humoristique pour faire rire petits et grands.
\section{Outils}
\subsection{API imgflip}
L'API imgflip quand appelé avec get-memes permet de générer une liste de memes sous format JSON avec quelques propriétés tels que l'ID, name , url et le box-count. Toutes ces informations sont utiles afin de généré un meme dans les meilleures conditions.
\subsection{node-rest-client}
node-rest-client est un package node.js qui permet une connexion à n’importe quelle API REST d'obtenir en retour une valeur en JSON.
\newpage
\section{Contributions}
\subsection{Commande makeMeme}
La commande makeMeme intervient en dernière lors de la procédure de création d'un meme. Cette commande va réunir plusieurs éléments ensemble. L'ID du template utilisé ainsi que les textes souhaités par l'utilisateurs.
On commence par appeler la commande avec le préfixe du bot. Cette fois-ci pour différentier les arguments dans la commande on va ajouter un caractère spécifique le&qui va nous permettre de split les arguments à chaque lecture de ce caractère.
\begin{figure}[h]
        \centering
        \captionsetup{justification=centering,margin=2cm}
        \includegraphics[scale = 1]{commande.png}
        \captionof{figure}{commande !makeMeme et split}
    \end{figure}

Après avoir split, il faut vérifier que le premier argument et belle et bien un int qui correspond à l'id du template. Après cela, l'API imgflip n'utilisant pas de JSON mais des paramètres HTTP. Il nous faut donc généré une requête avec nos arguments.
\begin{figure}[h]
        \centering
        \captionsetup{justification=centering,margin=2cm}
        \includegraphics[scale = 1]{http.png}
        \captionof{figure}{HTTP request}
    \end{figure}

On peut observer ici le passage de paramètres "username" et "password". Permettant à l'API d'accepter ces paramètres pour l'authetification. L'API n'acceptant pas les tokens de connexions. Afin de garder une trace des requêtes effectués.

\newpage

\subsection{Déployement sur Heroku}
Heroku étant une solution cloud principalement pour le déploiement d'API. Déployé le bot était donc une étape importante pour la dépendance du bot. Avant il fallait exécuter l'index.js sur l'une de nos machines pour qu'il fonctionne.

\begin{figure}[h]
        \centering
        \captionsetup{justification=centering,margin=2cm}
        \includegraphics[scale = 1]{meme.png}
        \captionof{figure}{Meme}
    \end{figure}
    
    
\newpage
\section{Introspection}
\subsection{Difficulté d'intégrations}
J'ai rencontré quelques difficultés d'intégrations sur les fonctionnalités que j'ai intégrées.
La commande makeMeme pour bien afficher les templates à plusieurs textes, l'API imgflip utilisant des boxes, j'ai créé un objet boxes pour ensuite push à l'intérieur de celui-ci mon objet json qui comporte avec les textes.

Ayant déjà déployé une API sur le cloud d'Heroku. Cependant, une spécificité m'a posé problème. En effet, il fallait préciser dans les fichiers config procfile. Permettant de créer un worker qui va run index.js à chaque nouvelle instance du bot. Le problème venant du fait sans ce worker le bot ne pouvait run qu'une fois et donc sur un seul serveur ou alors le crash du bot.
\subsection{Notion apprises}
Ayant déjà utilisé une API sur un autre projet, cela m'a permis d'effectuer quelque révision. Cependant, lors de mes recherches pour optimiser ma requête HTTP, j'ai appris que certaines API utilisant une interface d'authentifications autorise l'utilisation d'un token de connexion au lieu de devoir envoyer les informations d'username et password à chaque requête HTTP. Hors l'API imgflip n'autorise pas les tokens. Pour permettre un meilleur aperçu sur les logs de leurs requêtes.

De plus, j'ai appris quelques notions sur lors de la rédaction de mon rapport LaTeX sur overleaf.
\end{document}