\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage{xspace}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{fancyhdr}
\usepackage{vmargin}
\newcommand{\code}[1]{\texttt{#1}}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Discord MemeBot}								% Title
\author{LP DIM FI}								% Author
\date{\today}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=blue,      
    urlcolor=blue,
}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.75]{logo.jpg}\\[1.0 cm]	% University Logo
    \textsc{\LARGE \newline\newline IUT du Littoral Côte d'Opale}\\[2.0 cm]	% University Name
	\textsc{\Large UE216 Compléments Informatiques}\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.5\textwidth}
		\begin{flushleft} \large
			\emph{Enseignant :}\\
			Antoine Gamelin\\
            D\'epartement Informatique\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Groupe :} \\
			Isaac Ruchalski\\
            Guillaume Le Louarn\\
            Théo Helary\\
		\end{flushright}
        
	\end{minipage}\\[2 cm]
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\listoffigures
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

    \begin{figure}[h]
        \centering
        \captionsetup{justification=centering,margin=2cm}
        \includegraphics[scale = 0.5]{discord.png}
        \captionof{figure}{Logo Discord}
    \end{figure}
        
    Discord est un logiciel de VoIP et de messagerie instantanée, disponible pour tous les utilisateurs Windows, macOS, Android, iOS et Web.
    
    Discord a gagné en popularité avec l'épidémie de COVID-19. Autrefois incontournable pour les joueurs, il est devenu un outil utile au quotidien dans l'enseignement, la vie en entreprise et autres structures contraintes au télétravail.
    
    La communauté de Discord se montre assidûment active et rigoureuse quand il s'agit de relever des défis d'automatisation sur la plateforme. La programmation est un moyen de permettre à tous les utilisateurs de gagner en \textbf{efficacité} dans leur travail ou plus globalement améliorer leur expérience sur le logiciel au quotidien.
    
    L'étude qui va suivre présentera le projet \href{https://github.com/IsaacRuchalski/MemeBot}{Discord MemeBot}, analysera ma contribution pour enfin conclure avec une rétrospective sur le travail réalisé

\newpage

    \section{Projet}
    \subsection{Bot Discord}
    Les bots Discord sont programmes \textbf{automatisés} qui ressemblent et agissent comme des utilisateurs. Ils répondent automatiquement aux événements et aux commandes sur Discord.
    
    Le cœur de notre projet est un bot Discord. Il permet à l'utilisateur de récupérer des Memes (macro d'image accompagné d'un slogan humoristique), et de les afficher dans une conversation Discord avec un texte personnalisé.
    
    \begin{figure}[h]
        \centering
        \captionsetup{justification=centering,margin=2cm}
        \includegraphics[scale = 0.4]{57yzpa.jpg}
        \captionof{figure}{Exemple de Meme}
    \end{figure}
    
    \subsection{Outils}
    Notre projet est développé avec
    \href{https://nodejs.org/en/}{node.js} un environnement bas niveau qui nous permet d'exécuter du code JavaScript côté serveur.
    
    Nous y avons ajouté le module \href{https://discord.js.org/#/}{discord.js}
    pour pouvoir communiquer avec l'API Discord, représenté par le
    \href{https://discord.com/developers/applications}{Discord Developer Portal} qui donne la possibilité à n'importe quel utiliser de concevoir des applications Discord.
    
    Nous pouvons de même mentionner le package \href{https://www.npmjs.com/package/node-rest-client}{node-rest-client} qui est essentiel au projet pour nous retourner des objets JSON en se connectant à une API.
    Le cœur de notre projet repose sur \href{https://imgflip.com/api}{Imgflip API}, l'interface de programmation du site Imgflip, application populaire de diffusion et partage de Memes sur le Web.

\newpage

    \section{Contribution}
    \subsection{Commande d'aide}
    J'ai contribué au projet avec l'ajout d'une commande d'aide qui intervient tôt dans le code. Lorsque l'utilisateur va entrer la l'instruction "!help", un embed sera renvoyé dans le chat avec les commandes que nous avons ajouté à notre bot ("!getMemes" et "!makeMeme \&id \&text").
    
    \begin{figure}[h]
        \centering
        \captionsetup{justification=centering,margin=2cm}
        \includegraphics[scale = 0.8]{help.png}
        \captionof{figure}{Embed aide}
    \end{figure}
    La fonction makeEmbed que nous analyserons au point suivant, va nous permettre d'afficher les deux commandes à titre informatif grâce à un attribut name et value.
    
    \subsection{Création de l'embed}
    La création de l'embed passe par la fonction makeEmbedMemes précédemment énoncée. Une nouvelle instance de MessageEmbed() est requise, nous pouvons alors définir une couleur, un titre et les champs.
    
    \subsection{Rédaction du fichier README.md}
    Le fichier README.md est un élément incontournable du projet open source sur GitHub. Il s'agit d'un fichier pour introduire et expliquer de façon globale un projet.
    
    Son contenu est variable selon l'application, dans notre cas nous introduisons rapidement le projet puis nous guidons l'utilisateur pour le premier lancement (clone, installation des modules node, ajout dans le serveur Discord). Il est important d'utiliser l'échappement de GitHub \textbf{```sh} pour signifier à l'utilisateur qu'il s'agit de lignes de commandes à interpréter.
    
    Un aperçu de la mission de notre bot est de même apprécié, nous avons ajouté un exemple de meme avec les commandes à exécuter dans le chat pour obtenir le même résultat.

\newpage

    \section{Rétrospective}
    \subsection{Difficultés rencontrées}
    Je n'avais jamais contribué à un projet de bot Discord, il était important pour moi de me documenter un maximum sur le module discord.js pour comprendre comment cela fonctionne avant d'écrire mes premières lignes de codes.
    
    Je n'ai pas l'habitude de rédiger des fichiers README.md aussi complets, je développe peu souvent des projets voués à l'open source, j'ai donc dû prendre le temps d'acquérir les meilleurs pratiques pour rédiger un ficher de présentation \textbf{synthétique}.
    \subsection{Notions acquises}
    L'utilisation des API est \textbf{incontournable} dans le métier de développeur web. J'ai essentiellement pratiqué les notions de l'API avec le framework Angular.
    Avec le projet Discord MemeBot, j'ai notamment appris à gérer les différents outils nécessaires pour me servir d'une API sans frameworks.
    
    Le développement d'un bot Discord m'a apporté beaucoup de nouvelles connaissances pratiques notamment avec les embed et la détection de commandes rentrées par l'utilisateur.
    
    De façon plus globale, il était important de rédiger du code efficace pour garder les marques d'un projet open source, un code qui serait exploitable pour l'évolution et l'ajout de fonctionnalités en interne ou par d'autres développeurs.
    
    Dans la même idée, la rédaction de fichier README.md me sera utile dans chaque projet que je serais amené à développer afin de partager une présentation claire et facile d'accès aux utilisateurs.
    
    Le travail fourni dans ce module m'a fait découvrir en parallèle le langage de programmation LaTeX avec son utilisation sur Overleaf.
    
\end{document}