\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage[francais]{babel}
\usepackage{xspace}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx}

\graphicspath{{images/}}
\usepackage{parskip}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{fancyhdr}
\usepackage{vmargin}
\newcommand{\code}[1]{\texttt{#1}}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Discord MemeBot}								% Title
\author{LP DIM FI}								% Author
\date{\today}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=blue,      
    urlcolor=blue,
}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.75]{logo.jpg}\\[1.0 cm]	% University Logo
    \textsc{\LARGE \newline\newline IUT du Littoral C\^{o}te d'Opale}\\[2.0 cm]	% University Name
	\textsc{\Large UE216 Compl\'ements Informatiques}\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.5\textwidth}
		\begin{flushleft} \large
			\emph{Enseignant :}\\
			Antoine Gamelin\\
            D\'epartement Informatique\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Groupe :} \\
			Isaac Ruchalski\\
            Guillaume Le Louarn\\
            Th\'eo Helary\\
		\end{flushright}
        
        
    
	\end{minipage}\\[2 cm]
	
	
    
    
    
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

\listoffigures
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
L'\'etude qui va suivre analysera le produit final de notre projet, un bot Discord. Il permet \'a l'utilisateur de r\'ecup\'erer des Memes (macro d'image accompagn\'e d'un slogan humoristique), et de les afficher dans une conversation Discord avec un texte personnalis\'e.

\newpage
\section{Pr\'esentation des outils utilis\'es}

    \subsection{Discord}
    Discord est un logiciel gratuit de voix sur IP (VoIP) et de messagerie instantan\'ee. Comptant plus de 250 millions d'utilisateurs en 2019, Discord est devenu une plateforme collaborative assez fournie o\`u les utilisateurs peuvent rejoindre des groupes d'utilisateurs partageant les m\^emes points communs.

    \begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=2cm}
    \includegraphics[scale = 0.5]{discord.png}
    \captionof{figure}{Logo de Discord}
    \end{figure}

    \subsection{Discord Developer Portal}
    
    Discord Developer Portal est un portail Discord accessible depuis leur
    \href{https://discord.com/developers/applications}{site Internet}.
    \begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=2cm}
    \includegraphics[scale = 0.35]{DDP.png}
    \captionof{figure}{Accueil de Discord Developer Portal}
    \end{figure}
    
    Discord Developer Portal permet de cr\'eer des applications en tout genre utilisant Discord (API, bots, webhooks, etc).
    
    \begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=2cm}
    \includegraphics[scale = 0.35]{new app.png}
    \captionof{figure}{Cr\'eation d'une nouvelle application sur le portail}
    \end{figure}
    
    \subsection{node.js}
    
    \href{https://nodejs.org/en/}{node.js} est un environnement d'ex\'ecution Javascript orient\'e serveur. Celui-ci nous permet donc nativement d'ex\'ecuter du code Javascript hors navigateur, et donc de le run dans un serveur (ou node).
    
    \begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=2cm}
    \includegraphics[scale = 0.15]{nodejs.png}
    \captionof{figure}{Logo de node.js}
    \end{figure}
    
    \subsection{discord.js}
    
    \href{https://discord.js.org/#/}{discord.js} est un module node.js qui permet une communication avec l'API discord (Discord Developer Portal).
    
    \subsection{Imgflip API}
    
    \href{https://imgflip.com/api}{Imgflip API} est une API REST g\'en\'eratrice de memes, bas\'ee sur le site Imgflip.
    
    \begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=2cm}
    \includegraphics[scale = 0.35]{page_imgflip.png}
    \captionof{figure}{Page d'Imgflip API}
    \end{figure}
      
    \subsection{node-rest-client}
    
    \href{https://www.npmjs.com/package/node-rest-client}{node-rest-client} est un package node.js qui permet une connexion \'a n'importe quelle API REST et une valeur de retour en objet JS (JSON).
\newpage

    \section{Travail r\'ealis\'e}
    
    \subsection{Cr\'eation d'un espace appli/bot}
    
    Comme dit pr\'ec\'edemment, la cr\'eation d'une application sur le DDP (Discord Developer Portal) permet la cr\'eation d'un \textbf{bot}.\\
    Ma premi\`ere mission a donc consist\'e en la \textbf{cr\'eation d'une application sur le DDP}
    
    \begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=2cm}
    \includegraphics[scale = 0.3]{appli.png}
    \captionof{figure}{Cr\'eation d'une application pour le bot}
    \end{figure}
    
    Puis, une fois cette application cr\'e\'ee, en la \textbf{cr\'eation du bot}. Ces informations lui permettent d'\^etre nomm\'e, avoir une image de profil, exactement comme un utilisateur discord standard.

    \begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=2cm}
    \includegraphics[scale = 0.3]{bot.png}
    \captionof{figure}{Cr\'eation du bot}
    \end{figure} 
    \newpage
    l'API Discord utilise \href{https://oauth.net/2/}{OAuth2} pour permettre \'a ses applications d'\^etre authentifi\'ees. Il faut donc fournir des param\`etres d'authentification \'a l'application. Dans mon cas, je souhaite que, lorsque appel\'ee, l'application n'ait que les droits "bot", c'est-\'a-dire que quiconque aura le lien vers mon application ne pourra que l'ajouter en tant que bot sur un serveur Discord de son choix.

    \begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=2cm}
    \includegraphics[scale = 0.3]{auth.png}
    \captionof{figure}{Cr\'eation du lien OAuth2}
    \end{figure}
    
    En utilisant le lien g\'en\'er\'e, n'importe qui peut donc ajouter le bot sur le serveur discord qu'il souhaite. Des informations compl\'ementaires sur l'utilisation du bot sont \'egalement disponibles.
    
    \begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=2cm}
    \includegraphics[scale = 0.2]{ajout.png}
    \captionof{figure}{D\'eploiement gr\^ace au lien OAuth2}
    \end{figure}
    \begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=2cm}
    \includegraphics[scale = 1]{bot_discord.png}
    \captionof{figure}{Aspect du bot sur un serveur Discord}
    \end{figure}
 
 \newpage
 
    \subsection{Cr\'eation du projet node.js}
    
    Pour cr\'eer le projet node.js, j'ai utilis\'e la m\'ethode standard pour la cr\'eation d'un projet node.js avec une variation.
    
    avant d'initialiser le projet, j'ai \textbf{cr\'e\'e un fichier} config.json, dans le quel j'ai \textbf{sp\'ecifi\'e le token de mon bot}, trouv\'e sur le portail : 
    
    \code{
    \{
    "BOT\_TOKEN": "MON TOKEN"
    \}
    }
    
    ensuite, il faut initialiser le projet node.js
    
    \code{npm init}
    
    et ensuite \textbf{installer discord.js}
    
    \code{npm install discord.js}
    
    Maintenant que discord.js est install\'e, il est possible d'utiliser ses \'el\'ements.
    
    \subsection{D\'etection des messages}
    
    Pour que le bot d\'etecte des messages, la fonction client.on() permet de r\'ecup\'erer un message envoy\'e par un utilisateur.Cependant, cela pose des probl\`emes de logique : \'a chaque message envoy\'e,le bot va devoir effectuer un test pour voir si le message lui \'etait destin\'e. 
    
    Il faut donc utiliser un signe qui ferait office d'ajout s\'emantique. Dans notre cas, nous utilisons un pr\'efixe, le point d'exclamation "!".
    \'a chaque message, si le contenu du message commence par "!", alors cela fait r\'ef\'erence au bot. Si le contenu ne commence pas par ce pr\'efixe, alors les interactions avec le bot n'iront pas plus loin. Le pr\'efixe est facilement modifiable dans le code par un autre signe en cas d'incompatibilit\'e avec d'autres bots.
    
    \begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=2cm}
    \includegraphics[scale = 1]{prefixe.png}
    \captionof{figure}{Gestion du pr\'efixe}
    \end{figure} 

\newpage

    Il a \'et\'e d\'ecid\'e ensuite que notre bot aurait 3 fonctionnalit\'es :    
    
    \begin{itemize}
        \item r\'ecup\'erer des memes depuis l'API imgFlip
        \item cr\'eer un meme et l'envoyer dans le salon discord
        \item afficher un panel d'aide
    \end{itemize}

    Mon travail sur le bot a principalement port\'e sur la conception de la fonctionnalit\'e de \textbf{r\'ecup\'eration de memes}.
    
    \subsection{R\'ecup\'eration des memes}
    
    La fonction de r\'ecup\'eration de memes s'appelle getMemes.
    
    l'API Imgflip propose une URL, \url{https://api.imgflip.com/get_memes}.\\
    Quand, en mode CRUD, la m\'ethode GET est ex\'ecut\'ee sur cette adresse URL, nous obtenons les 100 templates de memes les plus populaires sur \href{https://imgflip.com/}{imgflip.com} des 30 derniers jours. Cela permet donc de varier les memes en fonction de la popularit\'e de ceux-ci et donc d'alimenter constamment le bot avec de nouveaux memes.
    
    \begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=2cm}
    \includegraphics[scale = 0.75]{get_memes.png}
    \captionof{figure}{Retour de l'API en m\'ethode GET}
    \end{figure} 
    
    \newpage
    
    Une fois la m\'ethode GET effectu\'ee, mon bot a donc r\'ecup\'er\'e les memes. Pour les afficher, je dois donc d\'etecter que le message de l'utilisateur correspond au pr\'efixe suivi de la commande "getMemes".
    
    \begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=2cm}
    \includegraphics[scale = 0.5]{getMemes.png}
    \captionof{figure}{code de !getMemes}
    \end{figure}  
    
    Les memes sont ensuite formatt\'es en suivant le format des Embed discord.
    
    \begin{figure}[h]
    \centering
    \captionsetup{justification=centering,margin=2cm}
    \includegraphics[scale = 0.5]{getEmbed.png}
    \captionof{figure}{R\'eponse du bot}
    \end{figure} 
    
    \newpage
\section{Probl\`emes rencontr\'es}

L'un des probl\`emes majeurs que j'ai rencontr\'es, a \'et\'e le fait que les Embed discord, ce que le bot renvoie lors de l'ex\'ecution de !getMemes, ne peuvent contenir que 6000 caract\`eres maximum.
    
avec Imgflip, un template meme est compos\'e d'une multitude d'\'el\'ements, mais nous n'en avons gard\'e que 3 : 

    \begin{itemize}
        \item un id
        \item un nom
        \item une URL
    \end{itemize}
    
Mon id\'ee au d\'ebut \'etait de n'afficher dans l'Embed que le nom, et l'URL du meme (l'URL permettant de visionner le template). Mais cela pose un probl\`eme majeur: tout le monde ne conna\^it pas forc\'ement le nom complet d'un meme. De plus, si le bot utilise le nom d'un meme au lieu de son id, cela peut apporter des erreurs si jamais le nom d'un meme comporte un symbole similaire au pr\'efixe ou au passage d'arguments de notre fonction !makeMeme \&id \&args.

Il faut donc afficher l'id \'egalement lors de l'affichage des templates de memes.
Cela apporte un probl\`eme de d\'ebordement de texte sur l'embed.

m\^eme si nous r\'ecup\'erons donc 100 templates de memes avec l'API Imgflip, seulement 25 apparaitront dans le message du bot, les 25 les plus populaires. J'ai essay\'e de faire un syst\`eme de "pagination", ou envoyer : 

!getMemes 2

renverrait les memes 25 \'a 50 , !getMemes 3 les memes 50 \'a 75 , ...

Mais ce n'est pas concluant, car les Embed n'aiment pas avoir un contenu dynamiquement g\'en\'er\'e. Malheureusement, le bot n'affichera donc que les 25 premiers templates de memes. Il est toujours possible pour un utilisateur avanc\'e d'utiliser cette page pour r\'ecup\'erer les id des 100 memes : 

\url{https://api.imgflip.com/get_memes}

\newpage
\section{Conclusion}

Ayant d\'ej\'a d\'evelopp\'e des bots discord par le pass\'e, ce compl\'ement d'information node.js/discord.js \'etait une r\'evision. Apprenant des langues par mes propres moyens, j'ai d\'ej\'a conçu un bot permettant de m'entra\^iner avec un syst\`eme de question r\'eponses et d'aide \'a la demande, avec pour projet de mettre en place une traduction directe en français et/ou anglais.

N\'eanmoins, j'ai tout de m\^eme appris sur les embeds, ces composants discord.js, leurs limites, et leurs utilisations.

J'ai cependant \'enorm\'ement appris sur l'utilisation du LaTex et ses possibilit\'es.
%\newpage
%\bibliographystyle{plain}
%\bibliography{biblist}

\end{document}